var calculateUtility = function (pop_emp, logsum, areaType) {

    b_log_pop_emp = 0.198613;
    b_logsum = 2.829126;
    b_is_core = 1.464005;
    b_is_medium = 0;
    b_is_town = 0;


    is_core = 0.;
    is_medium = 0.;
    is_town = 0.;

    if (areaType.name().equals("CORE_CITY")){
        is_core = 1.;
    } else if (areaType.name().equals("MEDIUM_SIZED_CITY")){
        is_medium = 1.;
    }else if (areaType.name().equals("TOWN")){
        is_town = 1.;
    }

    utility = b_log_pop_emp * Math.log(pop_emp) + b_logsum * logsum +
     b_is_core * is_core + b_is_medium * is_medium + b_is_town * is_town;

    return utility;
}
