base.directory                = ./testInput/

# Skims (only needed for stand-alone implementation)
auto.peak.sov.skim            = ./testInput/CheapJrnyTime.omx
transit.peak.time             = ./testInput/CheapJrnyTime.omx

# Zonal DataSet (only needed for stand-alone implementation)
zonal.data.file               = ./testInput/dummyZone.csv

# Synthetic Population (only needed for stand-alone implementation)
household.file.ascii          = ./testInput/households_dummy.csv
person.file.ascii             = ./testInput/persons_dummy.csv
job.file.ascii                = ./testInput/jobs_dummy.csv

# Trip generation
household.travel.survey.hh    =  travelSurveyDummy.csv
household.travel.survey.trips =  travelSurveyTripsDummy.csv
household.travel.survey.reg   = ./testInput/htsRegionsDummy.csv
trip.purposes                 = HBW,HBS,HBO,HBE,NHBW,NHBO
school.enrollment.data        = ./testInput/schoolEnrollmentDummy.csv
remove.non.motorized.trips    = true
reduce.trips.at.outer.border  = true
reduction.near.outer.border   = ./testInput/TripProductionReductionAtBorderDummy.csv
trip.attraction.rates         = ./testInput/tripAttractionRates.csv

# Travel time budget coefficients

log.util.total.ttb            = true
ttb.js                        = ./testInput/TravelTimeBudgetCalc

# Trip Distribution
log.util.trip.distribution    = true

# Mode choice input
auto.travelTime 	          = ./testInput/CheapJrnyTime.omx
bus.travelTime 		          = ./testInput/CheapJrnyTime.omx
tramMetro.travelTime 	      = ./testInput/CheapJrnyTime.omx
train.travelTime 	          = ./testInput/CheapJrnyTime.omx
auto.travelDistance 	      = ./testInput/CheapJrnyTime.omx
areaTypes.distToTransit       = ./testInput/zones_areaType_distToTransit.csv

# Output files
non.motorized.trips           = output/nonMotorizedTrips.csv
removed.trips.near.border     = output/removedTripsNearBorder.csv
trip.production.output        = testOutput/tripProduction.csv
trip.attraction.output        = testOutput/tripAttraction.csv


# Developer properties
anal.autos.or.autosufficiency = autos
min.no.of.records.by.hh.type  = 30
hh.type.HBW                   = 3329446,24,1-7,1-1.2-2.3-3.4-5,1-5.6-7.8-8.9-10.11-11.12-12,1-3,1-3
hh.type.HBS                   = 73434,30,1-1.2-2.3-3.4-4.5-7,1-5,1-6.7-12,1-2.3-3.4-4,1-3
hh.type.HBO                   = 45065,30,1-1.2-2.3-3.4-4.5-7,1-5,1-6.7-12,1-2.3-3.4-4,1-3
hh.type.HBE                   = 73434,30,1-1.2-2.3-3.4-4.5-7,1-5,1-6.7-12,1-2.3-3.4-4,1-3
hh.type.NHBW                  = 3358727,42,1-7,1-1.2-2.3-5,1-3.4-4.5-5.6-6.7-8.9-10.11-12,1-3,1-1.2-3
hh.type.NHBO                  = 309325,18,1-1.2-2.3-7,1-1.2-5,1-12,1-1.2-2.3-4,1-3
accessibility.alpha           = 1.0
accessibility.beta            = -0.3

# Set random.seed to -1 for random order of random numbers, set to any other value same order of random numbers
random.seed                   = 1